<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Basic_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-0x-AqB">
                                <rect key="frame" x="16" y="137" width="224" height="318"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherMark1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-Nm-toe">
                                <rect key="frame" x="73" y="91" width="110" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2GP-dK-071"/>
                                    <constraint firstAttribute="height" constant="92" id="LSA-Vf-O2S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jby-0x-AqB" secondAttribute="bottom" constant="212" id="Mwf-rS-hGP"/>
                            <constraint firstItem="Jby-0x-AqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="WDY-MQ-41d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jby-0x-AqB" secondAttribute="trailing" constant="135" id="Y4g-Tt-GE9"/>
                            <constraint firstItem="Jby-0x-AqB" firstAttribute="centerX" secondItem="uJU-Nm-toe" secondAttribute="centerX" id="b29-ao-Crn"/>
                            <constraint firstItem="Jby-0x-AqB" firstAttribute="top" secondItem="uJU-Nm-toe" secondAttribute="centerY" id="bOE-F1-Y0d"/>
                            <constraint firstItem="Jby-0x-AqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gT8-6X-csr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherMark1.png" width="512" height="512"/>
    </resources>
</document>
