<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Basic_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-1X-qHg">
                                <rect key="frame" x="20" y="40" width="49.5" height="607"/>
                                <color key="backgroundColor" red="1" green="0.0362080074406671" blue="0.055404355784814063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-ge-osM">
                                <rect key="frame" x="208" y="40" width="147" height="607"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-cb-MUe">
                                <rect key="frame" x="89.5" y="40" width="98.5" height="607"/>
                                <color key="backgroundColor" red="0.70727427850000002" green="1" blue="0.4881339314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnZ-cb-MUe" secondAttribute="bottom" constant="20" id="8vD-rw-rk0"/>
                            <constraint firstAttribute="trailing" secondItem="Tee-ge-osM" secondAttribute="trailing" constant="20" id="HNi-je-iEe"/>
                            <constraint firstItem="3WH-1X-qHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kun-lO-PGj"/>
                            <constraint firstItem="3WH-1X-qHg" firstAttribute="width" secondItem="wnZ-cb-MUe" secondAttribute="width" multiplier="1:2" id="OpW-3W-qhB"/>
                            <constraint firstItem="3WH-1X-qHg" firstAttribute="height" secondItem="wnZ-cb-MUe" secondAttribute="height" id="Q01-xA-7wd"/>
                            <constraint firstItem="wnZ-cb-MUe" firstAttribute="height" secondItem="Tee-ge-osM" secondAttribute="height" id="bBX-iW-Xqb"/>
                            <constraint firstItem="wnZ-cb-MUe" firstAttribute="leading" secondItem="3WH-1X-qHg" secondAttribute="trailing" constant="20" id="c4X-RX-bJy"/>
                            <constraint firstItem="3WH-1X-qHg" firstAttribute="width" secondItem="Tee-ge-osM" secondAttribute="width" multiplier="1:3" id="cah-QF-Ti2"/>
                            <constraint firstItem="3WH-1X-qHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cmq-2I-Ymn"/>
                            <constraint firstItem="Tee-ge-osM" firstAttribute="leading" secondItem="wnZ-cb-MUe" secondAttribute="trailing" constant="20" id="dzJ-aA-6Tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3WH-1X-qHg" secondAttribute="bottom" constant="20" id="g2I-aS-BKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tee-ge-osM" secondAttribute="bottom" constant="20" id="vAw-Mc-nGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
