<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="5FW-De-iiu">
            <objects>
                <viewController storyboardIdentifier="popupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QeB-uT-UQb" customClass="PopupViewController" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh5-Yn-Nwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-YM-rVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-3X-A9A">
                                <rect key="frame" x="40" y="123.5" width="295" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-Qq-3bV">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="ZJR-cM-4PM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-hg-Ttm">
                                        <rect key="frame" x="245" y="20" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="disMiss:" destination="QeB-uT-UQb" eventType="touchUpInside" id="H5p-yP-sTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-On-ujp">
                                        <rect key="frame" x="20" y="370" width="59" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="disMiss:" destination="QeB-uT-UQb" eventType="touchUpInside" id="jpF-Oz-Xlg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-mK-vEH">
                                        <rect key="frame" x="99" y="370" width="176" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.036208007440000002" blue="0.055404355779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="자세히 보기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pUZ-mK-vEH" firstAttribute="leading" secondItem="Y0i-On-ujp" secondAttribute="trailing" constant="20" id="5mq-S5-Zjy"/>
                                    <constraint firstItem="Y0i-On-ujp" firstAttribute="leading" secondItem="5Yq-3X-A9A" secondAttribute="leading" constant="20" id="7K5-K4-yT7"/>
                                    <constraint firstItem="Y0i-On-ujp" firstAttribute="top" secondItem="O5H-Qq-3bV" secondAttribute="bottom" constant="20" id="AiU-nF-Deq"/>
                                    <constraint firstItem="O5H-Qq-3bV" firstAttribute="top" secondItem="5Yq-3X-A9A" secondAttribute="top" id="BDE-zZ-FGV"/>
                                    <constraint firstAttribute="trailing" secondItem="O5H-Qq-3bV" secondAttribute="trailing" id="Mu9-EN-cWE"/>
                                    <constraint firstItem="pUZ-mK-vEH" firstAttribute="top" secondItem="O5H-Qq-3bV" secondAttribute="bottom" constant="20" id="ORy-jg-0X4"/>
                                    <constraint firstAttribute="trailing" secondItem="pUZ-mK-vEH" secondAttribute="trailing" constant="20" id="RZx-ay-tEr"/>
                                    <constraint firstItem="W6z-hg-Ttm" firstAttribute="top" secondItem="5Yq-3X-A9A" secondAttribute="top" constant="20" id="VZn-xU-EQf"/>
                                    <constraint firstAttribute="trailing" secondItem="W6z-hg-Ttm" secondAttribute="trailing" constant="20" id="cSP-kD-g6f"/>
                                    <constraint firstItem="Y0i-On-ujp" firstAttribute="width" secondItem="pUZ-mK-vEH" secondAttribute="width" multiplier="1:3" id="dIz-Us-e4r"/>
                                    <constraint firstAttribute="bottom" secondItem="pUZ-mK-vEH" secondAttribute="bottom" constant="20" id="l4M-Ht-UdQ"/>
                                    <constraint firstItem="O5H-Qq-3bV" firstAttribute="leading" secondItem="5Yq-3X-A9A" secondAttribute="leading" id="mi9-Hw-ijR"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0i-On-ujp" secondAttribute="bottom" constant="20" id="nbj-XK-qaz"/>
                                    <constraint firstItem="Y0i-On-ujp" firstAttribute="height" secondItem="pUZ-mK-vEH" secondAttribute="height" id="uEX-Tw-RbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MjS-VD-yjF" firstAttribute="trailing" secondItem="3CV-YM-rVZ" secondAttribute="trailing" id="ADb-Uf-TUF"/>
                            <constraint firstItem="3CV-YM-rVZ" firstAttribute="top" secondItem="MjS-VD-yjF" secondAttribute="top" constant="-20" id="B2o-Lb-zNF"/>
                            <constraint firstItem="5Yq-3X-A9A" firstAttribute="centerY" secondItem="kh5-Yn-Nwp" secondAttribute="centerY" id="D0O-vw-xqg"/>
                            <constraint firstItem="3CV-YM-rVZ" firstAttribute="leading" secondItem="MjS-VD-yjF" secondAttribute="leading" id="DAJ-Ys-enF"/>
                            <constraint firstItem="5Yq-3X-A9A" firstAttribute="centerX" secondItem="kh5-Yn-Nwp" secondAttribute="centerX" id="Gte-hD-ZXv"/>
                            <constraint firstItem="MjS-VD-yjF" firstAttribute="trailing" secondItem="5Yq-3X-A9A" secondAttribute="trailing" constant="40" id="HUS-uy-0Rj"/>
                            <constraint firstItem="5Yq-3X-A9A" firstAttribute="leading" secondItem="MjS-VD-yjF" secondAttribute="leading" constant="40" id="U0g-rD-E28"/>
                            <constraint firstItem="MjS-VD-yjF" firstAttribute="bottom" secondItem="3CV-YM-rVZ" secondAttribute="bottom" id="npN-ap-qba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjS-VD-yjF"/>
                    </view>
                    <connections>
                        <outlet property="popupCenterY" destination="D0O-vw-xqg" id="mrE-dq-Pra"/>
                        <outlet property="popupImgHeight" destination="ZJR-cM-4PM" id="SFv-CT-Bu9"/>
                        <outlet property="popupImgView" destination="O5H-Qq-3bV" id="Qgo-8Q-vdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItN-sY-6TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="popup.png" width="532" height="498"/>
    </resources>
</document>
