<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageResolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-lc-04t">
                                <rect key="frame" x="39" y="46" width="320" height="59"/>
                                <color key="backgroundColor" red="1" green="0.83533399060000002" blue="0.91895253269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4Lr-Uy-Lt3"/>
                                    <constraint firstAttribute="width" constant="320" id="eHa-Ld-hCP"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home300.png" translatesAutoresizingMaskIntoConstraints="NO" id="26c-o4-Yux">
                                <rect key="frame" x="299" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Et8-nu-9J7"/>
                                    <constraint firstAttribute="width" constant="50" id="sfn-69-m9I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-no-Eyh">
                                <rect key="frame" x="37" y="556" width="320" height="59"/>
                                <color key="backgroundColor" red="1" green="0.83533399060000002" blue="0.91895253269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="94N-gR-5en"/>
                                    <constraint firstAttribute="height" constant="59" id="zXY-XL-MCm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home50x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-TR-8y2">
                                <rect key="frame" x="47" y="560" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-7W-pjP">
                                <rect key="frame" x="37" y="461" width="320" height="59"/>
                                <color key="backgroundColor" red="1" green="0.83533399060000002" blue="0.91895253269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7Zy-Ia-3d0"/>
                                    <constraint firstAttribute="width" constant="320" id="EbM-wj-Lry"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home50x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-Gv-8gn">
                                <rect key="frame" x="297" y="465" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26c-o4-Yux" firstAttribute="trailing" secondItem="8iB-lc-04t" secondAttribute="trailing" constant="-10" id="2uT-aT-nB3"/>
                            <constraint firstItem="8iB-lc-04t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="7Dm-yd-qoI"/>
                            <constraint firstItem="Zdl-Gv-8gn" firstAttribute="trailing" secondItem="IfK-7W-pjP" secondAttribute="trailing" constant="-10" id="9yb-Uk-EDK"/>
                            <constraint firstItem="Zdl-Gv-8gn" firstAttribute="centerY" secondItem="IfK-7W-pjP" secondAttribute="centerY" id="FLd-MG-6em"/>
                            <constraint firstItem="26c-o4-Yux" firstAttribute="centerY" secondItem="8iB-lc-04t" secondAttribute="centerY" id="KMa-KJ-DbP"/>
                            <constraint firstItem="IfK-7W-pjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="LN8-F5-sDk"/>
                            <constraint firstItem="8iB-lc-04t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="RDV-hd-Eml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTT-no-Eyh" secondAttribute="bottom" constant="52" id="RbC-9L-dlt"/>
                            <constraint firstItem="VTT-no-Eyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="SIY-8G-6vg"/>
                            <constraint firstItem="XtU-TR-8y2" firstAttribute="centerY" secondItem="VTT-no-Eyh" secondAttribute="centerY" id="jmp-6F-S6G"/>
                            <constraint firstItem="VTT-no-Eyh" firstAttribute="top" secondItem="IfK-7W-pjP" secondAttribute="bottom" constant="36" id="lYB-1m-8XU"/>
                            <constraint firstItem="XtU-TR-8y2" firstAttribute="leading" secondItem="VTT-no-Eyh" secondAttribute="leading" constant="10" id="oU3-9L-nPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="home300.png" width="300" height="300"/>
        <image name="home50x50.png" width="50" height="50"/>
    </resources>
</document>
