<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-zL-Ec6">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.75722157960000003" green="0.8189479113" blue="0.85885077710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4KA-OP-WKW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q8D-az-cIC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-Uz-bJm" userLabel="Text Input View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-Sx-PEx">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-6e-vNw">
                                        <rect key="frame" x="319" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="전송">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="textInputDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGk-dN-m0v"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-Wr-3PR">
                                        <rect key="frame" x="50" y="10" width="259" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="021-b0-iwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AoB-6e-vNw" firstAttribute="top" secondItem="Eho-Uz-bJm" secondAttribute="top" constant="10" id="7Nz-xX-crT"/>
                                    <constraint firstItem="1tC-Wr-3PR" firstAttribute="centerY" secondItem="Eho-Uz-bJm" secondAttribute="centerY" id="842-We-R8A"/>
                                    <constraint firstItem="CBL-Sx-PEx" firstAttribute="leading" secondItem="Eho-Uz-bJm" secondAttribute="leading" constant="10" id="94R-ew-Ygb"/>
                                    <constraint firstAttribute="bottom" secondItem="AoB-6e-vNw" secondAttribute="bottom" constant="10" id="SYP-hA-QET"/>
                                    <constraint firstItem="AoB-6e-vNw" firstAttribute="leading" secondItem="1tC-Wr-3PR" secondAttribute="trailing" constant="10" id="USq-sg-6Ac"/>
                                    <constraint firstItem="AoB-6e-vNw" firstAttribute="centerY" secondItem="Eho-Uz-bJm" secondAttribute="centerY" id="Wq5-VN-z9F"/>
                                    <constraint firstItem="CBL-Sx-PEx" firstAttribute="top" secondItem="Eho-Uz-bJm" secondAttribute="top" constant="10" id="YY7-vI-Dxl"/>
                                    <constraint firstAttribute="trailing" secondItem="AoB-6e-vNw" secondAttribute="trailing" constant="10" id="bkd-1o-efX"/>
                                    <constraint firstItem="CBL-Sx-PEx" firstAttribute="centerY" secondItem="Eho-Uz-bJm" secondAttribute="centerY" id="cYY-iK-TCl"/>
                                    <constraint firstItem="1tC-Wr-3PR" firstAttribute="top" secondItem="Eho-Uz-bJm" secondAttribute="top" constant="10" id="eSO-Qt-hRD"/>
                                    <constraint firstItem="1tC-Wr-3PR" firstAttribute="leading" secondItem="CBL-Sx-PEx" secondAttribute="trailing" constant="10" id="gBr-UP-vmc"/>
                                    <constraint firstAttribute="bottom" secondItem="CBL-Sx-PEx" secondAttribute="bottom" constant="10" id="gko-5D-tUF"/>
                                    <constraint firstAttribute="bottom" secondItem="1tC-Wr-3PR" secondAttribute="bottom" constant="10" id="qb1-ub-lWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHA-zL-Ec6" secondAttribute="trailing" id="0K7-Yc-0b6"/>
                            <constraint firstItem="Eho-Uz-bJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4jf-2F-ok4"/>
                            <constraint firstItem="Eho-Uz-bJm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bu-Db-fRQ"/>
                            <constraint firstItem="wHA-zL-Ec6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDv-bs-vVI"/>
                            <constraint firstItem="Eho-Uz-bJm" firstAttribute="top" secondItem="wHA-zL-Ec6" secondAttribute="bottom" id="ejw-Cw-Qgm"/>
                            <constraint firstItem="Eho-Uz-bJm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h54-6A-Olq"/>
                            <constraint firstItem="wHA-zL-Ec6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qN1-sz-F4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="wHA-zL-Ec6" id="ze6-Df-QXX"/>
                        <outlet property="inputTextView" destination="1tC-Wr-3PR" id="cLo-eX-dhG"/>
                        <outlet property="inputViewBottomMargin" destination="h54-6A-Olq" id="zEa-2j-d7R"/>
                        <outlet property="textViewHeight" destination="021-b0-iwv" id="TTo-Tb-z13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
